# carbon-device-mgt-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/component/: pom.xml
src/main/resources/archetype-resources/component/analytics/: build.xml  pom.xml
src/main/resources/archetype-resources/component/analytics/src/assembly/: src.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__deviceType__/__nameOfTheSensor__/: artifacts.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__nameOfTheSensor__/: artifacts.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__nameOfTheSensor__/Eventreceiver_mqtt___nameOfTheSensor___1.0.0/: EventReceiver_mqtt___nameOfTheSensor__.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType1__/: artifacts.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType1__/__sensorType1___mqtt_receiver_1.0.0/: __sensorType1___mqtt_receiver.xml  artifact.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType1__/__sensorType1___publisher_1.0.0/: __sensorType1___publisher.xml  artifact.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType1__/__sensorType1___spark_script_1.0.0/: __sensorType1___spark_script.xml  artifact.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType1__/__sensorType1___store_1.0.0/: artifact.xml  org_wso2_iot_devices___sensorType1__.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType1__/__sensorType1___stream_1.0.0/: artifact.xml  org.wso2.iot.devices.__sensorType1___1.0.0.json
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType2__/: artifacts.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType2__/__sensorType2___mqtt_receiver_1.0.0/: __sensorType2___mqtt_receiver.xml  artifact.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType2__/__sensorType2___publisher_1.0.0/: __sensorType2___publisher.xml  artifact.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType2__/__sensorType2___spark_script_1.0.0/: __sensorType2___spark_script.xml  artifact.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType2__/__sensorType2___store_1.0.0/: artifact.xml  org_wso2_iot_devices___sensorType2__.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType2__/__sensorType2___stream_1.0.0/: artifact.xml  org.wso2.iot.devices.__sensorType2___1.0.0.json
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType3__/: artifacts.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType3__/__sensorType3___mqtt_receiver_1.0.0/: __sensorType3___mqtt_receiver.xml  artifact.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType3__/__sensorType3___publisher_1.0.0/: __sensorType3___publisher.xml  artifact.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType3__/__sensorType3___spark_script_1.0.0/: __sensorType3___spark_script.xml  artifact.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType3__/__sensorType3___store_1.0.0/: artifact.xml  org_wso2_iot_devices___sensorType3__.xml
src/main/resources/archetype-resources/component/analytics/src/main/resources/carbonapps/__sensorType3__/__sensorType3___stream_1.0.0/: artifact.xml  org.wso2.iot.devices.__sensorType3___1.0.0.json
src/main/resources/archetype-resources/component/api/: pom.xml
src/main/resources/archetype-resources/component/api/src/main/java/__groupId__/__rootArtifactId__/api/: ControllerService.java  ControllerServiceImpl.java  (+3 more)
src/main/resources/archetype-resources/component/api/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/resources/archetype-resources/component/controller/: pom.xml
src/main/resources/archetype-resources/component/controller/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/component/manager/: pom.xml
src/main/resources/archetype-resources/component/manager/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/component/plugin/: pom.xml
src/main/resources/archetype-resources/component/ui/: pom.xml
src/main/resources/archetype-resources/component/ui/src/assembly/: src.xml
src/main/resources/archetype-resources/feature/analytics-feature/: pom.xml
src/main/resources/archetype-resources/feature/analytics-feature/src/main/resources/: p2.inf
src/main/resources/archetype-resources/feature/analytics-feature/src/main/resources/datasources/: sampledevice-datasources.xml
src/main/resources/archetype-resources/feature/backend-feature/: pom.xml
src/main/resources/archetype-resources/feature/backend-feature/src/main/resources/: p2.inf
src/main/resources/archetype-resources/feature/backend-feature/src/main/resources/agent/: deviceConfig.properties  startService.sh
src/main/resources/archetype-resources/feature/backend-feature/src/main/resources/agent/src/: agent.py  iotUtils.py  mqttHandler.py
src/main/resources/archetype-resources/feature/backend-feature/src/main/resources/datasources/: __deviceType__-datasources.xml
src/main/resources/archetype-resources/feature/backend-feature/src/main/resources/devicetypes/: __deviceType__.xml
src/main/resources/archetype-resources/feature/ui-feature/: pom.xml
src/main/resources/archetype-resources/feature/ui-feature/src/main/resources/: p2.inf
(+48 files in other folders)
